C:\Users\Andrzej\Documents\OOP\L1\k1\bin\Debug\net6.0\k1.exe
C:\Users\Andrzej\Documents\OOP\L1\k1\bin\Debug\net6.0\k1.deps.json
C:\Users\Andrzej\Documents\OOP\L1\k1\bin\Debug\net6.0\k1.runtimeconfig.json
C:\Users\Andrzej\Documents\OOP\L1\k1\bin\Debug\net6.0\k1.dll
C:\Users\Andrzej\Documents\OOP\L1\k1\bin\Debug\net6.0\k1.pdb
C:\Users\Andrzej\Documents\OOP\L1\k1\obj\Debug\net6.0\k1.csproj.AssemblyReference.cache
C:\Users\Andrzej\Documents\OOP\L1\k1\obj\Debug\net6.0\k1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrzej\Documents\OOP\L1\k1\obj\Debug\net6.0\k1.AssemblyInfoInputs.cache
C:\Users\Andrzej\Documents\OOP\L1\k1\obj\Debug\net6.0\k1.AssemblyInfo.cs
C:\Users\Andrzej\Documents\OOP\L1\k1\obj\Debug\net6.0\k1.csproj.CoreCompileInputs.cache
C:\Users\Andrzej\Documents\OOP\L1\k1\obj\Debug\net6.0\k1.dll
C:\Users\Andrzej\Documents\OOP\L1\k1\obj\Debug\net6.0\refint\k1.dll
C:\Users\Andrzej\Documents\OOP\L1\k1\obj\Debug\net6.0\k1.pdb
C:\Users\Andrzej\Documents\OOP\L1\k1\obj\Debug\net6.0\k1.genruntimeconfig.cache
C:\Users\Andrzej\Documents\OOP\L1\k1\obj\Debug\net6.0\ref\k1.dll
